<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="beetrootico.jpg" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>hw12_2</title>
  </head>
  <body>
    <div class="card">
      <div class="card__form">
        <form>
          <label for="usrnm" id="cf_name">Username</label>
          <input type="text" class="usrnm" />
          <label for="pass" id="cf_pass">Password</label>
          <input type="password" class="pass" />
          <input type="checkbox" id="cf_check" />
          <label for="keepme" id="cf_keepme">Keep me signed in</label>
          <a href=""></a>
        </form>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./plugins/jquery.mask.min.js"></script>
  </body>
</html>
