.card {
  margin-top: 51px;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 500px;
  border: 2px solid black;
}
.card__form {
  box-sizing: border-box;
  width: 262px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: auto;
  border: 2px solid black;
}

label {
  display: block;
}
input {
  width: 261px;
  height: 42px;
  background-color: rgba(229, 238, 238, 0);
  border: 2px solid rgba(191, 185, 204, 0.54);
}
#cf_keepme {
  display: block;
  float: left;
}
#cf_check {
  display: block;
  width: 16px;
  height: 16px;
  background-color: #23ae92;
  float: left;
}
#button {
  width: 261px;
  height: 42px;
  background-color: #23ae92;
}
